<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="gitignore_global.txt" type="Git file" />
      <mapping pattern=".geetkeep" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>